frr defaults traditional
!
!
!
router bgp 65000
 bgp router-id 10.255.255.3
 neighbor fabric peer-group
 neighbor fabric remote-as 65000
 neighbor fabric update-source loop1
 neighbor fabric capability extended-nexthop
 neighbor 10.255.255.1 peer-group fabric
 !
 address-family ipv4 vpn
  neighbor fabric activate
  neighbor fabric next-hop-self
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor fabric activate
  advertise-all-vni
 exit-address-family
!
 vrf-policy policy
  exit-vrf-policy
!
!
 vnc defaults
  exit-vnc
!
!

router bgp 65000 vrf INET
 no bgp ebgp-requires-policy
 neighbor 172.16.255.2 remote-as 172.16.255.2
 !
 address-family ipv4 unicast
  redistribute connected
  label vpn export auto
  rd vpn export 65000:1
  rt vpn both 65000:1
  export vpn
  import vpn
 exit-address-family
!
router bgp 65000 vrf VPN1
 no bgp ebgp-requires-policy
 neighbor 172.16.255.10 remote-as 172.16.255.10
 !
 address-family ipv4 unicast
  redistribute connected
  label vpn export auto
  rd vpn export 65000:2
  rt vpn both 65000:2
  export vpn
  import vpn
 exit-address-family
!
router bgp 65000 vrf VPN2
 no bgp ebgp-requires-policy
 neighbor 172.16.255.18 remote-as 172.16.255.18
 !
 address-family ipv4 unicast
  redistribute connected
  label vpn export auto
  rd vpn export 65000:3
  rt vpn both 65000:3
  export vpn
  import vpn
 exit-address-family
!