frr defaults traditional
!
!
!
mpls ldp
 router-id 10.255.255.3
 neighbor 10.255.255.1 password gns3
 neighbor 10.255.255.2 password gns3
 !
 address-family ipv4

  discovery transport-address 10.255.255.3
  !
  interface eth1
  !
 exit-address-family
 !
!