frr defaults traditional
!
!
!
mpls ldp
 router-id 10.255.255.1
 neighbor 10.255.255.2 password gns3
 neighbor 10.255.255.3 password gns3
 !
 address-family ipv4

  discovery transport-address 10.255.255.1
  !
  interface ens33
  !
 exit-address-family
 !
!