frr defaults traditional
!
hostname spine-01
log syslog informational
!
!
!
router bgp 65000
 bgp router-id 10.255.255.1
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 bgp cluster-id 10.255.255.1
 neighbor fabric peer-group
 neighbor fabric remote-as 65000
 neighbor fabric update-source 10.255.255.1
 neighbor fabric capability extended-nexthop
 bgp listen range 10.255.255.0/24 peer-group fabric
 !
 address-family ipv4 vpn
  neighbor fabric activate
  neighbor fabric route-reflector-client
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor fabric activate
  neighbor fabric route-reflector-client
 exit-address-family
!
!
ip prefix-list ALLOW_ALL_ROUTES seq 5 permit any
!
route-map ALLOW_ALL_ROUTES permit 10
 match ip address prefix-list ALLOW_ALL_ROUTES
!
line vty
!